enum 50102 "Nonconformity Reason"
{
    Extensible = true;

    value(0; "Product advertising")
    {
        Caption = 'Product advertising';
    }
    value(1; "Problems in production process")
    {
        Caption = 'Problems in production process';
    }
    value(2; "Scheduled check/Random check")
    {
        Caption = 'Scheduled check/Random check';
    }
    value(3; "Non-execution of defined rules/standarts")
    {
        Caption = 'Non-execution of defined rules/standarts';
    }
}